<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="/css/main.css" type="text/css">
  
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav><h2>Nav</h2></nav>
    </header>

    <main>
        <h2>Main</h2>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>

<!--
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    body {
        min-height: 100vh;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100vw;
        height: 48px;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #fff;
        z-index: 2;
        background-color: #000;
        color: #fff;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        padding-top: 48px;
    }

    .view1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: lightgray;
        color: #000;
    }

    .view1 > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        margin: 10px;
    }

    .view2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: darkblue;
        color: #fff;
    }
</style>-->